<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ql_banhangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chitietdathang">
    <Key>
      <PropertyRef Name="idhoadon" />
      <PropertyRef Name="idhang" />
    </Key>
    <Property Name="idhoadon" Type="Int32" Nullable="false" />
    <Property Name="idhang" Type="Int32" Nullable="false" />
    <Property Name="giaban" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="soluong" Type="Int16" Nullable="false" />
    <Property Name="mucgiamgia" Type="Single" Nullable="false" />
    <NavigationProperty Name="dondathang" Relationship="Self.fk_chitiet_dondathang" FromRole="chitietdathang" ToRole="dondathang" />
    <NavigationProperty Name="mathang" Relationship="Self.fk_chitiet_mathang" FromRole="chitietdathang" ToRole="mathang" />
  </EntityType>
  <EntityType Name="dondathang">
    <Key>
      <PropertyRef Name="idhoadon" />
    </Key>
    <Property Name="idhoadon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="makhachhang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="manhanvien" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ngaydathang" Type="DateTime" Precision="0" />
    <Property Name="ngaygiaohang" Type="DateTime" Precision="0" />
    <Property Name="ngaychuyenhang" Type="DateTime" Precision="0" />
    <Property Name="noigiaohang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="chitietdathang" Relationship="Self.fk_chitiet_dondathang" FromRole="dondathang" ToRole="chitietdathang" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="idkhachhang" />
    </Key>
    <Property Name="idkhachhang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tencongty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tengiaodich" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="loaihang">
    <Key>
      <PropertyRef Name="idloaihang" />
    </Key>
    <Property Name="idloaihang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenloaihang" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="mathang">
    <Key>
      <PropertyRef Name="idhang" />
    </Key>
    <Property Name="idhang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenhang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="macongty" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="maloaihang" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="donvitinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="giahang" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="chitietdathang" Relationship="Self.fk_chitiet_mathang" FromRole="mathang" ToRole="chitietdathang" />
  </EntityType>
  <EntityType Name="nhacungcap">
    <Key>
      <PropertyRef Name="idcongty" />
    </Key>
    <Property Name="idcongty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tencongty" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tengiaodich" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="idnhanvien" />
    </Key>
    <Property Name="idnhanvien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ho" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Precision="3" />
    <Property Name="ngaylamviec" Type="DateTime" Precision="3" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="luongcoban" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="phucap" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <Association Name="fk_chitiet_dondathang">
    <End Role="dondathang" Type="Self.dondathang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="chitietdathang" Type="Self.chitietdathang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dondathang">
        <PropertyRef Name="idhoadon" />
      </Principal>
      <Dependent Role="chitietdathang">
        <PropertyRef Name="idhoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_chitiet_mathang">
    <End Role="mathang" Type="Self.mathang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="chitietdathang" Type="Self.chitietdathang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mathang">
        <PropertyRef Name="idhang" />
      </Principal>
      <Dependent Role="chitietdathang">
        <PropertyRef Name="idhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ql_banhangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chitietdathang" EntityType="Self.chitietdathang" />
    <EntitySet Name="dondathang" EntityType="Self.dondathang" />
    <EntitySet Name="khachhang" EntityType="Self.khachhang" />
    <EntitySet Name="loaihang" EntityType="Self.loaihang" />
    <EntitySet Name="mathang" EntityType="Self.mathang" />
    <EntitySet Name="nhacungcap" EntityType="Self.nhacungcap" />
    <EntitySet Name="nhanvien" EntityType="Self.nhanvien" />
    <AssociationSet Name="fk_chitiet_dondathang" Association="Self.fk_chitiet_dondathang">
      <End Role="dondathang" EntitySet="dondathang" />
      <End Role="chitietdathang" EntitySet="chitietdathang" />
    </AssociationSet>
    <AssociationSet Name="fk_chitiet_mathang" Association="Self.fk_chitiet_mathang">
      <End Role="mathang" EntitySet="mathang" />
      <End Role="chitietdathang" EntitySet="chitietdathang" />
    </AssociationSet>
  </EntityContainer>
</Schema>